apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: mysecondbrain
spec:
  domains:
    - "{{ .Values.baseHost }}"
    - "api.{{ .Values.baseHost }}"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: managed-cert-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.ipName }}
    networking.gke.io/managed-certificates: mysecondbrain
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
    - host: "{{ .Values.baseHost }}"
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: frontend
                port:
                  number: 80
    - host: "api.{{ .Values.baseHost }}"
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: api
                port:
                  number: 80